{
  "name": "karlodelalic.me",
  "private": true,
  "description": "A personal portfolio website.",
  "version": "0.1.0",
  "author": "Karlo Delalic",
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "astro": "^5.17.1",
    "decap-cms-app": "^3.10.0",
    "fuse.js": "^7.1.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.2",
    "sass": "^1.97.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1"
  },
  "keywords": [
    "karlo delalic",
    "astro",
    "software engineer",
    "personal website"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./build.sh && astro build",
    "dev": "./build.sh && astro dev",
    "format": "prettier --write src/**/*.{js,jsx,tsx,astro,scss,md}",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint ."
  },
  "lint-staged": {
    "src/**/*.{js,jsx,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kdelalic/karlodelalic.com"
  },
  "bugs": {
    "url": "https://github.com/kdelalic/karlodelalic.com/issues"
  }
}
